{
  "name": "elbrus-climber-phase0",
  "version": "1.0.0",
  "description": "Итак ты добрался до 3 недели, сдал соло-проект и чувствуешь запах победы над фазой 0. Пришло время покорить свой мини эльбрус. В этом задании тебе нужно написать свою игру, ограничений по геймплею нет 😉",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoreagaSC/elbrus-climber-phase0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoreagaSC/elbrus-climber-phase0/issues"
  },
  "homepage": "https://github.com/NoreagaSC/elbrus-climber-phase0#readme"
}
